<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #title {
        font-family: "Playfair Display",sans-serif;
      font-size:10rem;
      margin-bottom: 20px;
    }

    #startButton {
      padding: 10px 20px;
      font-size: 38px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 25px;
    }

    #startButton:hover {
      background-color: #555;
    }

    #footer {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
      color: #888;
    }

    @media (max-width: 600px) {
      /* Adjust styles for small screens */
      #title {
        font-size: 84px;
      }

      #startButton {
        font-size: 26px;
      }
    }
  </style>
</head>
<body>
  <div id="title">Tic Tac Toe</div>
  <a href="game.html">
    <button id="startButton">Start Game</button>
  </a>
  <div id="footer">Created by Vivekananda</div>
</body>
</html>
